PORT=5000

DB_SYNC=true
DB_URL=postgres://test_user:8fyr4ZOhsCNd@ep-black-feather-614136.eu-central-1.aws.neon.tech/slmax-nest-testovoe-zadanie?sslmode=require

S3_BUCKET_NAME=messenger-persona-g
S3_REGION=ru-central1
S3_ENDPOINT=http://storage.yandexcloud.net
S3_SECRET_KEY=YCPmWHT0MHen1kI-odi1VRCZn2KPrWKHuabdfxRI
S3_KEY_ID=YCAJESdjcrvQvNuSMhLqGp0_K

JWT_SECRET=secret
JWT_EXPIRES_IN=1h